version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 838180512863.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Pulling Docker image from ECR...
      - docker pull 838180512863.dkr.ecr.ap-south-1.amazonaws.com/brain-task-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
