version: 0.2

phases:
  install:
    commands:
      - npm install

  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 838180512863.dkr.ecr.us-east-2.amazonaws.com/brain-task-app

  build:
    commands:
      - docker build -t brain-task-app .
      - docker tag brain-task-app:latest 838180512863.dkr.ecr.us-east-2.amazonaws.com/brain-task-app:latest

  post_build:
    commands:
      - docker push 838180512863.dkr.ecr.us-east-2.amazonaws.com/brain-task-app:latest
      - aws eks update-kubeconfig --name brain-task-cluster --region us-east-2
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml

artifacts:
  files:
    - '**/*'
